@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
:root{
/* COLORs */
/* primary colors */
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
/* neutral colors */
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

--header-and-review-padding:15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    gap:2rem;
    font-family: 'Barlow Semi Condensed';
    background-color: var(--Light-grayish-blue);
    font-size: 0.8125rem;
    padding: 1.25rem;
}
.name{
    font-weight: 600;
    font-size: 16px;
}         
.verification{
    opacity: 50%;
    font-weight: 500;
}
.dark-color-text{
    color:var(--Very-dark-blackish-blue);
    box-shadow: 2px 2px 1px rgb(216, 209, 209),-2px -2px rgb(216, 209, 209);
}
.light-color-text{
    color: var(--White);
}
.daniel,
.jonathan,
.Jeanette,
.partric,
.kira{
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    padding: 1.25rem;
}
main :first-child{
    font-weight: 500;
    font-size: 1.25rem;
}
.daniel {
    background-image: url(/image/bg-pattern-quotation.svg);
    background-color: var(--Moderate-violet);
    background-repeat: no-repeat;
    background-position-x: 90%;
}
.jonathan{
    background-color: var(--Very-dark-grayish-blue);
}
.Jeanette{
    background-color: var(--White);
}
.partric {
     background-color: var(--Very-dark-blackish-blue);
}
.kira{
    background-color: var(--White);
}
.avator{
    border-radius: 50%;
    margin-right: 1.25rem;
}
.daniel .avator, .partric .avator{

    border: 2px solid var(--Moderate-violet);
}
header{
    display:flex;
    align-items: center;
    padding-bottom: var(--header-and-review-padding);
}
.review{
    padding-top: var(--header-and-review-padding);
    opacity: 70%;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width:395px) {
    body{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        padding: 60px 100px;
    }
    .daniel,.partric{
        grid-column: span 2;
    }
    .kira{
        grid-row: 1/3;
        grid-column: 4/5;
        
    }  
}